
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff; /* Lighter background for a clean, professional look */
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 70px;
            background-color: #3e5771;
            color: #ecf0f1;
            transition: width 0.3s ease, background-color 0.3s ease-in-out;
            overflow: hidden;
            z-index: 2;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar:hover {
            width: 250px;
            background-color: #354b60;
        }

        .sidebar h2 {
            font-size: 1.2em;
            margin: 20px;
            display: flex;
            align-items: center;
            color: #ecf0f1;
        }

        .sidebar h2 img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            cursor: pointer;
        }

        .sidebar h2 span {
            opacity: 0;
            transform: translateX(-20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar.open h2 span {
            opacity: 1;
            transform: translateX(0);
        }

        .sidebar a {
            text-decoration: none;
            color: #bdc3c7;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 20px;
            margin: 10px 0;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 5px;
        }

        .sidebar a img {
            width: 22px;
            height: 22px;
        }

        .sidebar a span {
            opacity: 0;
            transform: translateX(-20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar.open a span {
            opacity: 1;
            transform: translateX(0);
        }

        .sidebar a:hover {
            color: #ecf0f1;
            background-color: #16a085;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .main-content {
            margin-left: 70px;
            padding: 20px;
            transition: margin-left 0.3s ease, background-color 0.3s ease;
            background-color: #fff;
            border-radius: 8px;
        }

        .sidebar.open ~ .main-content {
            margin-left: 250px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #476481; /* #34495e;->original dark blue */
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            animation: fadeIn 0.5s ease-in;
            margin-bottom: 10px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .header img:first-child {
            width: 120px;
            height: auto;
        }

        .header img:last-child {
            width: 80px;
            height: auto;
        }

        .header input {
            flex-grow: 0;
            width: 300px;
            padding: 6px 6px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border 0.3s ease;
        }

        .header input:focus {
            border: 1px solid #16a085;
        }

        /* Profile container */
        .profile-container {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between profile image and username */
        }

        .profile-container .profile-img {
            width: 30px !important; /* Force smaller width */
            height: 30px !important; /* Force smaller height */
            border-radius: 50%;
            object-fit: cover;
            margin: 0; /* Ensure no extra margin */
        }

        .user-name {
            color: #ecf0f1;
            font-size: 1em;
            font-weight: bold;
            margin-left: 0;
        }

        .hero-section {
            position: relative;
            height: 75vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 8px;
            padding: 0px 60px 0px 60px;
            color: white;
            overflow: hidden;
            animation: heroAnimation 1.5s ease-out;
            background-image: url('../../Images/images/AST-building.png'); /* Going up 2 directories to access the image */
        }


        @keyframes heroAnimation {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(44, 62, 80, 0.5);
            z-index: 1;
        }

        .hero-section .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-section h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .hero-section p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .hero-section a {
            padding: 10px 20px;
            background-color: #16a085;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .hero-section a:hover {
            background-color: #1abc9c;
        }

        .centered-title {
            text-align: center;
            margin: 0 auto;
            color: #16a085; 
            font-weight: bold;
            margin-top: 40px;
            font-size: 2em;
        }

        .cards-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            animation: fadeIn 0.5s ease-in;
        }

        .card {
            display: flex; /* Make card a flex container */
            flex: 1;
            background-color: #34495e;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left; /* Align text to the left */
            border: 1px solid #ccc;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: #ecf0f1;
        }

            .card:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

        .card-logo-container {
            flex: 0 0 40%; /* Image container takes 30% width */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-logo {
            width: 100%; /* Ensure the image covers the full container height and width */
            height: 80%;
            object-fit: contain; /* Maintain aspect ratio, cover container */
        }

        .card-content {
            flex: 1;
            padding-left: 20px; /* Add some space between image and text */
            display: flex;
            flex-direction: column; /* Stack content vertically */
            justify-content: space-between; /* Space between elements */
            align-items: center; /* Center the items horizontally */
            text-align: center; /* Center text within the content */
        }

        .card h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #16a085;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card p {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .card a {
            padding: 10px 20px;
            background-color: #16a085;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 10px; /* Add some space between the text and the button */
        }

        .card a:hover {
            background-color: #1abc9c;
        }


        /* Styling for announcements */
        .announcements {
            padding: 20px 0;
            text-align: center;
            background-color: #ecf0f1;
        }

        .announcements h3 {
            font-size: 1.8em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .announcements ul {
            list-style-type: none;
            padding: 0;
            font-size: 1.2em;
            color: #7f8c8d;
        }

        .announcements li {
            margin-bottom: 10px;
        }

        h2, h3, h4 {
            margin: 0 0 15px;
            color: #2c3e50; /* Darker text for headings */
            font-weight: 600;
        }

.stats {
    background-color: #fff; /* Light background for the stats container */
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

    .stats div {
        background-color: #34495e; /* Dark blue for the card background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex: 1;
        text-align: center;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Ensures button and content are spaced properly */
    }

        .stats div:hover {
            transform: translateY(-5px); /* Slight upward movement on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
        }

        .stats div h3 {
            color: #16a085; /* Teal color for the numbers */
            margin-bottom: 10px;
        }

        .stats div p {
            font-size: 1.2em;
            color: #ecf0f1; /* White text color for the descriptions */
            margin-bottom: 15px; /* Ensure a little space between description and button */
            flex-grow: 1; /* This will allow the description to take up available space */
        }

.clickable-box {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 15px;
    text-align: center;
    background-color: #16a085;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
    flex-shrink: 0; /* Ensures clickable-box doesn't shrink */
}

    .clickable-box:hover {
        background-color: #1abc9c;
    }

.portal-name {
    font-size: 1.5em;
    color: #34495e;
    font-weight: bold;
    margin-bottom: 8px;
    text-transform: uppercase;
}

    .portal-name::after {
        content: "";
        display: block;
        width: 80%;
        height: 2px;
        background-color: #fff;
        margin: 8px auto;
    }

.section .stats .description {
    color: #34495e;
    line-height: 1.3;
    margin-bottom: 10px;
    transition: color 0.5s ease;
    flex-grow: 1; /* Makes sure descriptions take up as much space as needed */
    min-height: 100px; /* Ensure a minimum height to maintain layout consistency */
}

/* Ensuring the button stays aligned */
.open-manual-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start; /* Aligns the button to the left */
}

    .open-manual-btn:hover {
        background-color: #2980b9;
    }

    .open-manual-btn:focus {
        outline: none;
    }


        h4 {
            font-size: 1.2em;
            color: #fff;
            font-weight: normal;
        }

    

        /* Orders Overview section */
        h3 {
            font-size: 2em;
            color: #16a085; /* Teal color for the headings */
            text-align: center; /* Center the numbers */
            margin: 0; /* Remove default margin */
        }

        p {
            font-size: 1.1em;
            color: #bdc3c7; /* Light gray color for descriptions */
            margin-top: 5px;
            text-align: center; /* Center the paragraph text as well */
        }

       
        /* Responsive Design */
        @media (max-width: 768px) {
            .stats div {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .stats div {
                width: 100%;
            }
        }


        /* Section styling */
        .manuals {
            padding: 40px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Title styling */
        .manuals h2 {
            font-size: 1.7em;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }

        /* List styling */
        .manual-list {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap onto new lines */
            gap: 20px; /* Add space between items */
            justify-content: space-between; /* Distribute items evenly */
        }

        /* Resource item container */
        .manual-item {
            background-color: #fff; /* #34495e;*/
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            width: calc(50% - 10px); /* Make cards take 50% width of the container, with space between */
            box-sizing: border-box; /* Ensure padding and margin are included in the width */
        }

        /* Smooth transform (resize) and shadow effect */
        .manual-item:hover {
            transform: translateY(-5px) scale(1.05); /* Slight scaling for smooth resizing */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
        }

        .manual-link {
            text-decoration: none;
            color: inherit;
        }

        /* Resource title */
        .manual-item h3 {
            font-size: 1.6em;
            color: #16a085;
            margin-bottom: 10px;
            font-weight: bold;
        }

        /* Resource description */
        .manual-description {
            font-size: 1.1em;
            color: #7f8c8d;
            line-height: 1.6;
            margin-bottom: 0;
            transition: font-size 0.5s ease, color 0.5s ease, line-height 0.5s ease; /* Smooth transition for font-size, color, and line-height */
        }
        /* Additional styling for the sidebar open/close animation */
        .sidebar.open .description,
        .sidebar.open .manual-description {
            transition: font-size 0.75s ease-in-out, color 0.75s ease-in-out, line-height 0.75s ease-in-out; /* Slightly slower transition when sidebar opens */
        }

        /* Hover effect for text resizing */
        /*.manual-item:hover .manual-description {
            font-size: 1.2em;*/ /* Adjust font size on hover (for example, to make it larger) */
        /*}*/

        /* For responsive design */
        @media (max-width: 768px) {
            .manual-item {
                width: calc(100% - 10px); /* On smaller screens, take full width */
            }
        }

        .event-gallery {
            display: flex;
            gap: 20px; /* Space between images */
            justify-content: center;
            margin-top: 20px;
        }

        .event-item {
            flex: 1;
            max-height: 700px; /* Ensure the height is bigger */
            max-width: 500px; /* Ensures a consistent width for all items */
            height: 700px; /* Fixed height for consistency */
            border: 2px solid #34495e; /* Box around each image */
            border-radius: 10px;
            overflow: hidden; /* To ensure the images stay inside the box */
            padding: 10px; /* Space around the image */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center; /* Center align the content inside the box */
        }

        .event-item img {
            width: 100%; /* Makes the image fill the entire box */
            height: 60%; /* Keeps the image in a reasonable size within the box */
            object-fit: cover; /* Ensures the image doesn't stretch or distort */
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .event-item:hover {
            transform: scale(1.05); /* Scale up when hovered */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow on hover */
        }

        .event-item img:hover {
            transform: scale(1.05); /* Slightly zoom the image when hovered */
        }

        .event-title {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #34495e;
        }

        .event-description {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .event-item a {
            text-decoration: none; /* Remove link underline */
            color: inherit; /* Inherit text color */
        }

        .footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #2c3e50;
            color: #bdc3c7;
            border-radius: 8px;
            font-size: 0.9em;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            transition: margin-left 0.3s ease;
        }


        .sidebar.open ~ .footer {
            margin-left: 250px;
        }
